; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Noite de Luta"
config/description="Simulador de promotor de MMA. Você manda na organização."
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=12000
boot_splash/bg_color=Color(0.054902, 0.054902, 0.062745, 1)
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
UIManager="*res://scripts/autoload/ui_manager.gd"

[debug]

gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0

[display]

window/size/viewport_width=600
window/size/viewport_height=1066
window/size/window_width_override=450
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[gui]

theme/custom="res://assets/theme/main_theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.054902, 0.054902, 0.062745, 1)
