[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/components/bottom_nav.gd" id="1_nav"]

[node name="BottomNav" type="PanelContainer"]
theme_type_variation = &"BottomBar"
script = ExtResource("1_nav")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
