[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/components/top_bar.gd" id="1_top"]
[ext_resource type="Script" path="res://scripts/ui/components/crest_view.gd" id="2_crest"]

[node name="TopBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 96)
theme_type_variation = &"TopBar"
script = ExtResource("1_top")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Back" type="Button" parent="Row"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"IconButton"
expand_icon = true

[node name="Crest" type="Control" parent="Row"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("2_crest")

[node name="Titles" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = -4

[node name="Title" type="Label" parent="Row/Titles"]
layout_mode = 2
theme_type_variation = &"H2"
text = "Mais Uma Rodada"
text_overrun_behavior = 3

[node name="Subtitle" type="Label" parent="Row/Titles"]
layout_mode = 2
theme_type_variation = &"Small"
text_overrun_behavior = 3

[node name="Money" type="Label" parent="Row"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Stat"
text = "$ 0"
