[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/components/top_bar.tscn" id="2_top"]
[ext_resource type="PackedScene" path="res://scenes/components/bottom_nav.tscn" id="3_nav"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.054902, 0.086275, 0.129412, 1)

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layout" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TopBar" parent="SafeArea/Layout" instance=ExtResource("2_top")]
layout_mode = 2

[node name="ScreenHost" type="Control" parent="SafeArea/Layout"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BottomNav" parent="SafeArea/Layout" instance=ExtResource("3_nav")]
layout_mode = 2

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 10

[node name="ModalHost" type="Control" parent="Overlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToastBox" type="MarginContainer" parent="Overlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 170

[node name="ToastHost" type="VBoxContainer" parent="Overlay/ToastBox"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 2
