; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Corner Office"
config/description="MMA Promoter Simulator — Build stars. Make fights. Own the night."
config/version="0.1.0"
run/main_scene="res://ui/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.0666667, 0.0784314, 0.0901961, 1)
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoload/event_bus.gd"
Game="*res://autoload/game.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=405
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.0666667, 0.0784314, 0.0901961, 1)

[editor_plugins]

enabled=PackedStringArray("res://addons/corner_office_studio/plugin.cfg")
